version: '3.7'
services:
  server:
    user: 1000:1000
    volumes:
      - .:/app
    command: sh -c "yarn --production=false && yarn app:dev"
    environment:
      NODE_ENV: '${NODE_ENV}'
      MONGO_INITDB_ROOT_USERNAME: '${MONGO_INITDB_ROOT_USERNAME}'
      MONGO_INITDB_ROOT_PASSWORD: '${MONGO_INITDB_ROOT_PASSWORD}'
      MONGO_DB_HOST: '${MONGO_DB_HOST}'
      MONGO_DB_PORT: '${MONGO_DB_PORT}'
      MONGO_DB_DATABASE: '${MONGO_DB_DATABASE}'
    ports:
      - '${PORT}:${PORT}'
      - '${HRM_PORT}:${HRM_PORT}'
