version: '3.7'
services:
  server:
  container_name: siosa_node
  user: 1000:1000
  volumes:
    - .:/app
  command: sh -c "yarn --production=false && yarn app:dev"
  environment:
    NODE_ENV: '${NODE_ENV}'
    MONGO_INITDB_ROOT_USERNAME: '${MONGO_INITDB_ROOT_USERNAME}'
    MONGO_INITDB_ROOT_PASSWORD: '${MONGO_INITDB_ROOT_PASSWORD}'
    MONGO_HOST: '${MONGO_HOST}'
    MONGO_PORT: '${MONGO_PORT}'
    MONGO_DATABASE: '${MONGO_DATABASE}'
  ports:
    - '${PORT}:${PORT}'
  links:
    - mongo

  mongo:
    image: mongo:4.0.12-xenial
    container_name: siosa_mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongo-init-db.sh:/docker-entrypoint-initdb.d/mongo-init-db.sh
    environment:
      MONGO_INITDB_ROOT_USERNAME: '${MONGO_INITDB_ROOT_USERNAME}'
      MONGO_INITDB_ROOT_PASSWORD: '${MONGO_INITDB_ROOT_PASSWORD}'
      MONGO_DATABASE: '${MONGO_DATABASE}'
      MONGO_USER: '${MONGO_USER}'
      MONGO_PASSWORD: '${MONGO_PASSWORD}'
